NEWS_API_KEY=9f100d0929254c6896f78a2907539d71
NEWS_API_KEY_2=pub_7383142534d1cf8b0e757b25109abce5c3be9
DATABASE_URL=postgres://postgres:Abc1543786290!@localhost:5432/AnnesProject
JWT_SECRET=!@ASDASDAJSJDHQIW EJRIQCHEVICRN$%!!@!@YN^NU&BBVBYBHB^&^U^&U^&U^&UJ^HVFGDCSVBGHNTBGFDCSCDFGBTHNBGFDCSGHFDFGH%^&%